<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_restaurant"
            android:title="Menu" />

        <item
            android:id="@+id/nav_add_admins"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Add Restaurants Admin"/>

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app"
            android:iconTint="@color/colorWhite"
            android:title="Sign Out" />

    </group>
</menu>