<resources>
    <string name="app_name">Еда на дом</string>
    <string name="slogan">Ваш гид по магазинам</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Настройки</string>

    <string name="menu_home">Домой</string>
    <string name="menu_gallery">Галерея</string>
    <string name="menu_slideshow">Слайд-шоу</string>
    <string name="name_of_menu">Меню</string>
    <string name="name_of_food">Название еды</string>
    <string name="description">Описание</string>
    <string name="details">Подробнее</string>
    <string name="don_t_have_an_account_sign_up">Нет аккаунта? Зарегестрируйтесь!</string>
    <string name="sign_in">Войти</string>
    <string name="phone">Телефон</string>
    <string name="already_have_an_account_sign_in">Already have an account ? Sign In</string>
    <string name="name">Имя</string>
    <string name="sign_up">Войти</string>
    <string name="category_name">Category Name</string>
    <string name="title_activity_tracking_order_res">Map</string>
    <string name="_03214124521">03214124521</string>

    <string name="title_activity_tracking_order">Map</string>
    <string name="total">Сумма:</string>
    <string name="place_order">Разместить заказ</string>
    <string name="price">Цена:</string>
    <string name="show_comment">Показать комментарий</string>
    <string name="eat_at_home">Еда на дом</string>
    <string name="client_sign_in">Авторизоваться</string>
    <string name="restaurant_sign_in">Войти в ресторан</string>
    <string name="rider_sign_in">Rider Sign In</string>
    <string name="password">Пароль</string>
    <string name="role">Роль</string>
    <string name="order_phone">Телефон для заказа</string>
    <string name="comment">Комментарий</string>
    <string name="staff_sign_in">Staff Sign In</string>
    <string name="admin_sign_in">Администратор</string>
    <string name="remember_me">Запомнить меня</string>
    <string name="forgot_password">Забыли пароль ?</string>
    <string name="or">или</string>
    <string name="admin_picture">admin_picture</string>
    <string name="phone_number">Номер телефона</string>
    <string name="secure_code">Секретный код</string>
    <string name="distance">Растояние:</string>
    <string name="duration">Продолжительность:</string>
    <string name="time_reach">Осталось времени:</string>
    <string name="call">Вызов</string>
    <string name="update_address">Обновить адресс</string>
    <string name="home_address">Домашний адрес</string>
    <string name="update_username">Обновить имя</string>
    <string name="username">Имя</string>
    <string name="food_name">Блюдо</string>
    <string name="food_price">Цена</string>
    <string name="food_description">Описание</string>
    <string name="select">Выбрать изображение</string>
    <string name="upload">Загрузить изображение</string>
    <string name="delete">Удалить</string>
    <string name="rs">Руб:</string>
    <string name="user_name">Имя</string>
    <string name="product_name">Блюдо</string>
    <string name="product_quantity">Количество</string>
    <string name="product_price">Цена</string>
    <string name="order_id">Id заказа: </string>
    <string name="order_date">Дата заказа: </string>
    <string name="customer_name">Покупатель: </string>
    <string name="status">Статус: </string>
    <string name="address">Адрес: </string>
    <string name="edit">Редактировать</string>
    <string name="remove">Удалить</string>
    <string name="shipping">Доставка</string>
    <string name="name_of_restaurant">Ресторан</string>
    <string name="shipper_phone">Номер отправителя</string>
    <string name="shipper_name">Имя отправителя</string>
    <string name="shipper_password">Пароль отправителя</string>
    <string name="shipper">Отправитель:</string>
    <string name="confirm">Подтвердить</string>
    <string name="confirm_ship">Подтвердить отправку</string>
    <string name="direction">Направление</string>
    <string name="delete_order">Удалить заказ</string>
    <string name="phone_no">Номер телефона: </string>
    <string name="total_price">Сумма всего:</string>
    <string name="title_activity_nearby_restaurants">Map</string>

    <string name="title_activity_display">Transport Display</string>
    <string name="firebase_path" translatable="false">Restaurants</string>
    <string name="firebase_email" translatable="false">test@example.com</string>
    <string name="firebase_password" translatable="false">password</string>
    <string name="login">Логин</string>
    <string name="app_admin_login">App Admin Login</string>
    <string name="restaurant_login">Restaurant Login</string>
    <string name="add_food_by_restaurant">Добавить блюдо в ресторан</string>
    <string name="client_login">Авторизуйтесь</string>
    <string name="buy_your_favourite_food">Купите любимую еду!)</string>
    <string name="client_signup">Client Sign Up</string>
    <string name="create_account_to_buy_food">Create Account to Buy Food</string>
    <string name="deliver_your_pickup_food">Deliver your Pickup Food</string>
    <string name="rider_login">Rider Login</string>
    <string name="manage_restaurants">Manage Restaurants</string>
</resources>