<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_marginEnd="220dp"
            android:gravity="center"
            android:textColor="@color/colorBlack" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            app:ms_background_color="@color/colorAccent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="220dp"
            android:gravity="center"
            android:text="@string/shipper"
            android:textColor="@color/colorBlack" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/shipperSpinner"
            android:layout_width="match_parent"

            app:ms_background_color="@color/colorAccent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>